EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_Every A1
U 1 1 63E0926D
P 5250 3925
F 0 "A1" H 5250 2836 50  0000 C CNN
F 1 "Arduino_Nano_Every" H 5250 2745 50  0000 C CNN
F 2 "Module:Arduino_Nano_Castellated" H 5250 3925 50  0001 C CIN
F 3 "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" H 5250 3925 50  0001 C CNN
	1    5250 3925
	1    0    0    -1  
$EndComp
$EndSCHEMATC
